server.port=9999
spring.application.name=gateway-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=${CONFIG_URL:optional:configserver:http://localhost:8088}
