server.port=8881
spring.application.name=resource-service
#spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/reservation-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/reservation-realm/protocol/openid-connect/certs}
spring.config.import=${CONFIG_URL:optional:configserver:http://localhost:8088}
