management.endpoints.web.exposure.include=*
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/resources-db?createDatabaseIfNotExist=true}
spring.datasource.username=cheikh
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8080/realms/reservation-realm
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://localhost:8080/realms/reservation-realm/protocol/openid-connect/certs